/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <3 4>;
            then-layer = <5>;
        };
    };

    macros {
        LOGIN: LOGIN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp N0 &kp N8 &kp N0 &kp N1 &kp RET>;
            label = "LOGIN";
            wait-ms = <500>;
        };
    };

    combos {
        compatible = "zmk,combos";

        LALT_COMBO {
            bindings = <&kp LEFT_ALT>;
            key-positions = <25 26 27>;
            layers = <0 2 3 4>;
        };

        RALT_COMBO {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <32 33 34>;
        };

        LWIN_COMBO {
            bindings = <&kp LEFT_WIN>;
            key-positions = <14 15 16>;
        };

        RWIN_COMBO {
            bindings = <&kp RIGHT_WIN>;
            key-positions = <19 20 21>;
        };

        LCTRL_COMBO {
            bindings = <&kp LCTRL>;
            key-positions = <40 39 38>;
        };

        RCTRL_COMBO {
            bindings = <&kp RCTRL>;
            key-positions = <45 46 47>;
        };

        DEL_COMBO {
            bindings = <&kp DELETE>;
            key-positions = <28 27 26>;
        };

        BSPC_COMBO {
            bindings = <&kp BACKSPACE>;
            key-positions = <31 32 33>;
        };

        caps_word {
            bindings = <&caps_word>;
            key-positions = <37 38 39>;
        };

        MAC_LGUI_COMBO {
            bindings = <&kp LGUI>;
            key-positions = <25 26 27>;
            layers = <1>;
        };
    };

    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
        };

        td1: td1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD1";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESCAPE>;
        };

        td2: td2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD2";
            #binding-cells = <0>;
            bindings = <&kp LG(GRAVE)>, <&kp TILDE>;
        };

        td3: td3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD3";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;
        };

        td4: td4 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD4";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;
        };

        td5: td5 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD5";
            #binding-cells = <0>;
            bindings = <&kp HASH>, <&kp DLLR>;
        };

        td6: td6 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD6";
            #binding-cells = <0>;
            bindings = <&kp PRCNT>, <&kp LG(CARET)>;
        };

        caps_word: caps_word {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS_WORD";
            #binding-cells = <0>;
            continue-list = <UNDERSCORE MINUS BACKSPACE DELETE HOME END LEFT RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        win_layer {
            label = "win";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&none  &none         &none  &none  &none  &none                                  &none                &none  &none      &none    &none            &none
&none  &td1          &kp W  &kp F  &kp P  &kp B                                  &kp J                &kp L  &kp U      &kp Y    &td0             &none
&none  &kp A         &kp R  &kp S  &kp T  &kp G                                  &kp M                &kp N  &kp E      &kp I    &kp O            &none
&none  &mt LSHIFT Z  &kp X  &kp C  &kp D  &kp V      &kp C_MUTE       &none      &kp K                &kp H  &kp COMMA  &kp DOT  &mt RSHIFT FSLH  &none
                     &to 2  &to 1  &none  &lt 3 TAB  &mt LCTRL RET    &kp SPACE  &lt 4 LC(BACKSPACE)  &none  &none      &LOGIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mac_layer {
            label = "mac";
            bindings = <
&none  &none         &none  &none  &none  &none                                 &none                &none  &none      &none    &none            &none
&none  &td1          &kp W  &kp F  &kp P  &kp B                                 &kp J                &kp L  &kp U      &kp Y    &td0             &none
&none  &kp A         &kp R  &kp S  &kp T  &kp G                                 &kp M                &kp N  &kp E      &kp I    &kp O            &none
&none  &mt LSHIFT Z  &kp X  &kp C  &kp D  &kp V      &kp C_MUTE      &none      &kp K                &kp H  &kp COMMA  &kp DOT  &mt RSHIFT FSLH  &none
                     &to 2  &to 0  &none  &lt 3 TAB  &mt LGUI RET    &kp SPACE  &lt 4 LA(BACKSPACE)  &none  &none      &LOGIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        gaming_layer {
            label = "game";
            bindings = <
&kp ESC  &kp N5     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4                           &none  &none  &none            &none   &none  &none
&kp B    &kp J      &kp Q         &kp W         &kp E         &kp R                                  &kp Y  &kp U  &kp I            &kp O   &kp P  &none
&kp L    &kp T      &kp A         &kp S         &kp D         &kp F                                  &kp H  &kp J  &kp K            &kp L   &kp G  &none
&kp M    &kp LCTRL  &kp Z         &kp X         &kp C         &kp V         &kp C_MUTE    &none      &kp N  &kp M  &none            &none   &none  &none
                    &to 0         &to 1         &kp LG(D)     &kp TAB       &kp SPACE     &kp SPACE  &mo 4  &none  &kp PRINTSCREEN  &LOGIN
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans  &trans                    &trans    &trans    &trans    &trans                          &trans       &trans  &trans  &trans  &trans     &trans
&trans  &td5                      &td3      &td4      &kp DQT   &kp PLUS                        &kp STAR     &kp N7  &kp N8  &kp N9  &td6       &trans
&trans  &kp AT                    &kp LBRC  &kp RBRC  &kp SQT   &kp EQUAL                       &kp EXCL     &kp N4  &kp N5  &kp N6  &kp GRAVE  &trans
&trans  &mt LG(LC(LSHIFT)) TILDE  &kp LBKT  &kp RBKT  &kp PIPE  &kp AMPS   &trans    &trans     &kp N0       &kp N1  &kp N2  &kp N3  &kp BSLH   &trans
                                  &trans    &trans    &trans    &trans     &trans    &kp UNDER  &lt 4 MINUS  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&trans  &trans         &trans   &trans   &trans   &trans                    &trans         &trans        &trans    &trans         &trans  &trans
&trans  &kp F9         &kp F10  &kp F11  &kp F12  &none                     &kp PAGE_UP    &kp LA(LEFT)  &kp UP    &kp LA(RIGHT)  &trans  &trans
&trans  &kp F5         &kp F6   &kp F7   &kp F8   &none                     &kp PAGE_DOWN  &kp LEFT      &kp DOWN  &kp RIGHT      &trans  &trans
&trans  &mt LSHIFT F1  &kp F2   &kp F3   &kp F4   &none   &trans    &trans  &kp HOME       &kp END       &trans    &trans         &trans  &trans
                       &trans   &trans   &trans   &trans  &trans    &trans  &trans         &trans        &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&studio_unlock  &none          &none          &none          &none          &none                          &none       &none          &none       &none         &none  &ext_power EP_TOG
&none           &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                   &bt BT_CLR  &kp C_VOL_DN   &kp C_MUTE  &kp C_VOL_UP  &none  &none
&none           &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                  &kp K       &kp C_NEXT     &kp C_PP    &kp C_PREV    &none  &none
&none           &none          &none          &none          &kp CAPSLOCK   &sys_reset     &none    &none  &none       &kp C_BRI_DEC  &none       &kp C_BRI_UP  &none  &none
                               &none          &none          &none          &none          &none    &none  &none       &none          &none       &none
            >;
        };
    };
};
